#PostgreSQL configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#Configuration settings
JWT_SECRET_KEY=

DATABASE_ISSUER=
DATABASE_AUDIENCE=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=
